# socks5

./: README.md  pom.xml
socks5-client/: pom.xml
socks5-client/src/main/java/com/github/nightcat4/socks5/client/: Client.java  SocksClient.java
socks5-client/src/main/java/com/github/nightcat4/socks5/client/socks/: SocksClientConnectHandler.java  SocksClientHandler.java  SocksClientInitializer.java
socks5-common/: pom.xml
socks5-common/src/main/java/com/github/nightcat4/socks5/common/: ConstantDef.java
socks5-common/src/main/java/com/github/nightcat4/socks5/common/util/: DirectClientHandler.java  DirectHandler.java  RelayHandler.java  SocksUtils.java
socks5-server/: pom.xml
socks5-server/src/main/java/com/github/nightcat4/socks5/server/: Server.java  SocksServer.java
socks5-server/src/main/java/com/github/nightcat4/socks5/server/socks/: SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java
